<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>save_product</servlet-name>
        <servlet-class>controller.save_product</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controller.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_product</servlet-name>
        <servlet-class>controller.update_product</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_new_sub_menu_item</servlet-name>
        <servlet-class>controller.add_new_sub_menu_item</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin_login</servlet-name>
        <servlet-class>controller.admin_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin_logout</servlet-name>
        <servlet-class>controller.admin_logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_cart</servlet-name>
        <servlet-class>controller.delete_cart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_addressbook</servlet-name>
        <servlet-class>controller.update_addressbook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edit_info</servlet-name>
        <servlet-class>controller.edit_info</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deactivatecus</servlet-name>
        <servlet-class>controller.deactivatecus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>activatecus</servlet-name>
        <servlet-class>controller.activatecus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveadminreg</servlet-name>
        <servlet-class>controller.saveadminreg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>change_user_password</servlet-name>
        <servlet-class>controller.change_user_password</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forget_password_admin</servlet-name>
        <servlet-class>controller.forget_password_admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkemail</servlet-name>
        <servlet-class>controller.checkemail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deactivateadmins</servlet-name>
        <servlet-class>controller.deactivateadmins</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_user</servlet-name>
        <servlet-class>controller.save_user</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deliver_orders</servlet-name>
        <servlet-class>controller.deliver_orders</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>activateadmins</servlet-name>
        <servlet-class>controller.activateadmins</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_product_mobile</servlet-name>
        <servlet-class>mobilecontroller.save_product_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>product_search_mobile</servlet-name>
        <servlet-class>mobilecontroller.product_search_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_mob</servlet-name>
        <servlet-class>mobilecontroller.login_mob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_user_mobile</servlet-name>
        <servlet-class>mobilecontroller.save_user_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fullstock_search_mobile</servlet-name>
        <servlet-class>mobilecontroller.fullstock_search_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_product_mobile</servlet-name>
        <servlet-class>mobilecontroller.update_product_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_search_mobile</servlet-name>
        <servlet-class>mobilecontroller.user_search_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_user_mobile</servlet-name>
        <servlet-class>mobilecontroller.update_user_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>active_customers_mobile</servlet-name>
        <servlet-class>mobilecontroller.active_customers_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deactivate_customer_mobile</servlet-name>
        <servlet-class>mobilecontroller.deactivate_customer_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deactive_customers_mobile</servlet-name>
        <servlet-class>mobilecontroller.deactive_customers_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>activate_customer_mobile</servlet-name>
        <servlet-class>mobilecontroller.activate_customer_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_user_mobile</servlet-name>
        <servlet-class>mobilecontroller.delete_user_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>save_subcat_mobile</servlet-name>
        <servlet-class>mobilecontroller.save_subcat_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deliverd_orders_mobile</servlet-name>
        <servlet-class>mobilecontroller.deliverd_orders_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nondeliverd_orders_mobile</servlet-name>
        <servlet-class>mobilecontroller.nondeliverd_orders_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_deliver_mobile</servlet-name>
        <servlet-class>mobilecontroller.update_deliver_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>total_income_mobile</servlet-name>
        <servlet-class>mobilecontroller.total_income_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>total_purchase_mobile</servlet-name>
        <servlet-class>mobilecontroller.total_purchase_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>comoboload_mobile</servlet-name>
        <servlet-class>mobilecontroller.comoboload_mobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_cart</servlet-name>
        <servlet-class>controller.update_cart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>printInvoice</servlet-name>
        <servlet-class>controller.printInvoice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_new_city</servlet-name>
        <servlet-class>controller.add_new_city</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>save_user</servlet-name>
        <url-pattern>/save_user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_product</servlet-name>
        <url-pattern>/save_product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_product</servlet-name>
        <url-pattern>/update_product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_new_sub_menu_item</servlet-name>
        <url-pattern>/add_new_sub_menu_item</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin_login</servlet-name>
        <url-pattern>/admin_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin_logout</servlet-name>
        <url-pattern>/admin_logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_cart</servlet-name>
        <url-pattern>/delete_cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_addressbook</servlet-name>
        <url-pattern>/update_addressbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit_info</servlet-name>
        <url-pattern>/edit_info</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deactivatecus</servlet-name>
        <url-pattern>/deactivatecus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>activatecus</servlet-name>
        <url-pattern>/activatecus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveadminreg</servlet-name>
        <url-pattern>/saveadminreg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>change_user_password</servlet-name>
        <url-pattern>/change_user_password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forget_password_admin</servlet-name>
        <url-pattern>/forget_password_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkemail</servlet-name>
        <url-pattern>/checkemail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deactivateadmins</servlet-name>
        <url-pattern>/deactivateadmins</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deliver_orders</servlet-name>
        <url-pattern>/deliver_orders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>activateadmins</servlet-name>
        <url-pattern>/activateadmins</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_product_mobile</servlet-name>
        <url-pattern>/save_product_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>product_search_mobile</servlet-name>
        <url-pattern>/product_search_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_mob</servlet-name>
        <url-pattern>/login_mob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_user_mobile</servlet-name>
        <url-pattern>/save_user_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fullstock_search_mobile</servlet-name>
        <url-pattern>/fullstock_search_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_product_mobile</servlet-name>
        <url-pattern>/update_product_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_search_mobile</servlet-name>
        <url-pattern>/user_search_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_user_mobile</servlet-name>
        <url-pattern>/update_user_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>active_customers_mobile</servlet-name>
        <url-pattern>/active_customers_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deactivate_customer_mobile</servlet-name>
        <url-pattern>/deactivate_customer_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deactive_customers_mobile</servlet-name>
        <url-pattern>/deactive_customers_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>activate_customer_mobile</servlet-name>
        <url-pattern>/activate_customer_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_user_mobile</servlet-name>
        <url-pattern>/delete_user_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>save_subcat_mobile</servlet-name>
        <url-pattern>/save_subcat_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deliverd_orders_mobile</servlet-name>
        <url-pattern>/deliverd_orders_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nondeliverd_orders_mobile</servlet-name>
        <url-pattern>/nondeliverd_orders_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_deliver_mobile</servlet-name>
        <url-pattern>/update_deliver_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>total_income_mobile</servlet-name>
        <url-pattern>/total_income_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>total_purchase_mobile</servlet-name>
        <url-pattern>/total_purchase_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>comoboload_mobile</servlet-name>
        <url-pattern>/comoboload_mobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_cart</servlet-name>
        <url-pattern>/update_cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>printInvoice</servlet-name>
        <url-pattern>/printInvoice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_new_city</servlet-name>
        <url-pattern>/add_new_city</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
<!--    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
     <error-page>
        <error-code>500</error-code>
        <location>/500.jsp</location>
    </error-page>  -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
