annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=E:\\lib\\AbsoluteLayout.jar
file.reference.apache-commons.jar=E:\\lib\\apache-commons.jar
file.reference.balloontip-1.2.4.1.jar=E:\\lib\\balloontip-1.2.4.1.jar
file.reference.barcode-0.2.0.jar=E:\\lib\\barcode-0.2.0.jar
file.reference.capture-1.0.3.jar=E:\\lib\\capture-1.0.3.jar
file.reference.collections-0.2.0.jar=E:\\lib\\collections-0.2.0.jar
file.reference.commons-beanutils-1.7.jar-1=E:\\lib\\commons-beanutils-1.7.jar
file.reference.commons-collections-2.1.jar-1=E:\\lib\\commons-collections-2.1.jar
file.reference.commons-dbcp-1.2.1.jar-1=E:\\lib\\commons-dbcp-1.2.1.jar
file.reference.commons-digester-1.7.jar-1=E:\\lib\\commons-digester-1.7.jar
file.reference.commons-fileupload-1.3.jar=E:\\lib\\commons-fileupload-1.3.jar
file.reference.commons-io-2.4.jar=E:\\lib\\commons-io-2.4.jar
file.reference.commons-javaflow-20060411.jar-1=E:\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.2.jar-1=E:\\lib\\commons-logging-1.0.2.jar
file.reference.commons-logging-1.2.1.1.jar=E:\\lib\\commons-logging-1.2.1.1.jar
file.reference.commons-logging-api-1.0.2.jar-1=E:\\lib\\commons-logging-api-1.0.2.jar
file.reference.commons-math-1.0.jar-1=E:\\lib\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar-1=E:\\lib\\commons-pool-1.3.jar
file.reference.commons-vfs-1.0.jar-1=E:\\lib\\commons-vfs-1.0.jar
file.reference.groovy-all-1.0.jar-1=E:\\lib\\groovy-all-1.0.jar
file.reference.itext-1.3.1.jar-1=E:\\lib\\itext-1.3.1.jar
file.reference.jasper-compiler-jdt.jar=E:\\lib\\jasper-compiler-jdt.jar
file.reference.jasperreports-2.0.4.jar-1=E:\\lib\\jasperreports-2.0.4.jar
file.reference.jasperreports-3.0.0.jar=E:\\lib\\jasperreports-3.0.0.jar
file.reference.jcalendar-1.4.jar=E:\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=E:\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=E:\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=E:\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=E:\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=E:\\lib\\jfreesvg-2.0.jar
file.reference.junit.jar=E:\\lib\\junit.jar
file.reference.liblinear-1.92.jar=E:\\lib\\liblinear-1.92.jar
file.reference.log4j-1.2.17.jar=E:\\lib\\log4j-1.2.17.jar
file.reference.mail.jar-1=E:\\lib\\mail.jar
file.reference.mysql-connector-java-3.1.11-bin.jar-1=E:\\lib\\mysql-connector-java-3.1.11-bin.jar
file.reference.poi-3.0.1-FINAL-20070705.jar-1=E:\\lib\\poi-3.0.1-FINAL-20070705.jar
file.reference.preconditions-0.2.0.jar=E:\\lib\\preconditions-0.2.0.jar
file.reference.slf4j-api-1.6.0.jar=E:\\lib\\slf4j-api-1.6.0.jar
file.reference.slf4j-simple-1.6.1.jar=E:\\lib\\slf4j-simple-1.6.1.jar
file.reference.sms-1.0.0.jar=E:\\lib\\sms-1.0.0.jar
file.reference.spring-2.5.6.jar=C:\\Users\\MECATRONIX\\Downloads\\spring-2.5.6.jar\\spring-2.5.6.jar
file.reference.spring-jpa-2.0-m2.jar=C:\\Users\\MECATRONIX\\Downloads\\spring-jpa-2.0-m2.jar\\spring-jpa-2.0-m2.jar
file.reference.substance.jar=E:\\lib\\substance.jar
file.reference.xercesImpl.jar-1=E:\\lib\\xercesImpl.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.3.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.apache-commons.jar}:\
    ${file.reference.balloontip-1.2.4.1.jar}:\
    ${file.reference.barcode-0.2.0.jar}:\
    ${file.reference.capture-1.0.3.jar}:\
    ${file.reference.collections-0.2.0.jar}:\
    ${file.reference.commons-beanutils-1.7.jar-1}:\
    ${file.reference.commons-collections-2.1.jar-1}:\
    ${file.reference.commons-dbcp-1.2.1.jar-1}:\
    ${file.reference.commons-digester-1.7.jar-1}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.0.2.jar-1}:\
    ${file.reference.commons-logging-1.2.1.1.jar}:\
    ${file.reference.commons-logging-api-1.0.2.jar-1}:\
    ${file.reference.commons-math-1.0.jar-1}:\
    ${file.reference.commons-pool-1.3.jar-1}:\
    ${file.reference.commons-vfs-1.0.jar-1}:\
    ${file.reference.groovy-all-1.0.jar-1}:\
    ${file.reference.itext-1.3.1.jar-1}:\
    ${file.reference.jasper-compiler-jdt.jar}:\
    ${file.reference.jasperreports-2.0.4.jar-1}:\
    ${file.reference.jasperreports-3.0.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.liblinear-1.92.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.mysql-connector-java-3.1.11-bin.jar-1}:\
    ${file.reference.poi-3.0.1-FINAL-20070705.jar-1}:\
    ${file.reference.preconditions-0.2.0.jar}:\
    ${file.reference.slf4j-api-1.6.0.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.sms-1.0.0.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.xercesImpl.jar-1}:\
    ${file.reference.spring-jpa-2.0-m2.jar}:\
    ${file.reference.spring-2.5.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=windows-1252
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=expo.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
